<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mid{
            width: 315px;
            margin: 150px auto;

        }
        #b1{
            margin-top: 20px;
           margin-right: 10px;
           margin-left: 19px;
        }
        #b2{
            margin-left: 23px;
        }
        #box{
            border-radius: 20px;
            border: 1px solid gray;
            width: 300px;
            padding: 10px;
            margin: 0 auto;
        }
        #btndiv{
            width: 290px;
            margin: 0 auto;
        }
        
    </style>
</head>
<body>
    <div class="mid">
    <center><img src="image/Google.png" alt="Google" style="height: 100px; width: 250px;">   </center>
    
         
        <!-- <textarea name="text"  id="box" rows="2" cols="40"></textarea> -->
        <input type="text" id="box">

        <div id="btndiv">
            <button type="button" id="b1">Google search</button>
        <button type="button" id="b2">I'm feeling lucky</button>
        </div>
    </div>
</body>
</html>